# DATABASE
DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_URL="sqlite:///./test21.db"
DB_STRINGPOST = "postgresql://postgres:Pass2020!@13.127.254.56:5432/Test"

EMAIL_ID ="mahtab.alam@mobirizer.com"
EMAIL_PWD="mobirizer123"